# Run `document.cookie` in the console on bing.com/chat
# and paste it here. You must be logged in and have
# access to Bing Chat! 
BING_COOKIE=

# The bot token you obtained from BotFather
TG_TOKEN=

# A comma separated list of chat IDs you want to allow
# to allow usage in all chats, set this to "all"
ALLOWED_CHATS=
